server {
  listen 80;
  server_name _;
  return 301 https://$host$request_url;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:8080;
    # host => skgallery.duckdns.org
    proxy_set_header Host $host;
    # 실제 클라이언트 ip
    proxy_set_header X-Real_IP $remote_addr;
    # 원본 프로토콜
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # location /uploads {
  #   proxy_pass http://backend:8080;
  #   proxy_set_header Host $host;
  # }
}