server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location /uploads {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
  }

  location / {
    # /index.html
    # /assets/js/asdf.js
    # /assets/css/asdf.css
    try_files $uri $uri/ /index.html;
  }

}